--global_settings--
font_name: CrimsonText-Regular.ttf
font_size: 30
//color: White
color: #FFFFFF
--end--

--picture_box--
name: frame1
texture_name: big_frame.png
size: 300;450
draw_order: 0
dock_with: screen.top_left<->this.top_left
offset: 10;-10
--end--

--picture_box--
name: frame2
texture_name: small_frame.png
size: 200;300
draw_order: 0.1
dock_with: frame1.top_middle<->this.top_middle
offset: 0;-30
--end--

--picture_box--
name: frame3
texture_name: big_frame.png
size: 300;450
//nine_slice: 50;50
draw_order: 0.2
dock_with: frame1.center_right<->this.center_left
offset: 50;0
--end--

--picture_box--
name: frame4
texture_name: big_frame.png
size: 300;450
draw_order: 0.3
top_left_position: 0;0
//offset: 0;0
--end--

--label--
name: label1
size: 100;50
text_string: Test1
font_size: 50
color: 0;255;255 // CYAN
dock_with: frame2.top_left<->this.top_left
offset: 15;-15
--end--

--label--
name: label2
size: 100;50
text_string: Test2
font_name: CrimsonText-Bold.ttf
font_size: 50
color: AMERICAN ROSE
dock_with: label1.bottom_left<->this.top_left
--end--

--label--
name: label3
size: 270;420
text_string: How great was the West Indian cricket team of the 70's and 80's? Marshall, Holding, Garner, Croft, Roberts bowling... Richards, Greenidge, Haynes batting. Brilliant stuff. Were the Aussies of the 90's, 2000's better? I don't think so, but Warne and McGrath made a formidable combination.
font_size: 25
color: CANARY YELLOW
dock_with: frame3.top_left<->this.top_left
offset: 15;-15
--end--

--label--
name: label4
size: 20;10
text_string: small text
font_size: 20
color: APRICOT
dock_with: screen.center_middle<->this.top_left
//offset: 0;0
--end--

--label--
name: label5
size: 20;10
text_string: small text
font_size: 20
color: CHOCOLATE
dock_with: screen.center_middle<->this.center_middle
//offset: 0;0
--end--

--button--
name: button1
texture_name_normal: button-n.png
texture_name_hover: button-h.png
texture_name_active: button-a.png
texture_name_disabled: button-d.png
size: 100;48
draw_order: 0.4
dock_with: screen.bottom_right<->this.bottom_right
offset: -10;10
--end--